resource_group_name          = "ContosoProdRG"
location                     = "eastus"
aks_cluster_name             = "ContosoProdAks"
log_analytics_workspace_name = "ContosoProdAksWorkspace"
domain_name_label            = "contosoprodtestvm"
firewall_name                = "ContosoProdFirewall"
acr_name                     = "ContosoProdAcr"
bastion_host_name            = "ContosoProdBastionHost"
key_vault_name               = "ContosoProdAksKeyVault"
vm_name                      = "ContosoProdVm"
hub_vnet_name                = "ContosoProdHubVNet"
aks_vnet_name                = "ContosoProdAksVNet"
ssh_public_key               = ""
script_storage_account_name  = "contososcript"
container_name               = "scripts"
script_storage_account_key   = ""
client_secret                = ""
